# QuestionBot

./: .gitignore  Dockerfile  LICENSE  README.md  commands.md  deploy.sh  pom.xml
docs/: command-manage.md  commands-answer.md  commands-ask.md  deployment.md  development.md  discord-setup.md
scripts/: deploy.sh
src/main/kotlin/com/supergrecko/questionbot/: QuestionBot.kt
src/main/kotlin/com/supergrecko/questionbot/arguments/: QuestionArg.kt
src/main/kotlin/com/supergrecko/questionbot/commands/: AdminCommands.kt  AnswerCommands.kt  AskCommand.kt  ManageCommands.kt  QuestionCommands.kt  RoleCommand.kt  UtilityCommands.kt
src/main/kotlin/com/supergrecko/questionbot/dataclasses/: Answer.kt  AnswerDetails.kt  AnswerImpl.kt  BotConfig.kt  GuildChannels.kt  GuildConfig.kt  GuildImpl.kt  LogChannels.kt  Question.kt
src/main/kotlin/com/supergrecko/questionbot/extensions/: Command.kt  CommandEvent.kt  Guild.kt  List.kt
src/main/kotlin/com/supergrecko/questionbot/listeners/: GuildJoinListener.kt  GuildLeaveListener.kt  MessageListener.kt  MessageReceiveListener.kt  ReadyListener.kt
src/main/kotlin/com/supergrecko/questionbot/preconditions/: ConfigPrecondition.kt  PermissionCondition.kt
src/main/kotlin/com/supergrecko/questionbot/services/: AnswerService.kt  BootService.kt  ConfigService.kt  InfoService.kt  LogService.kt  QuestionService.kt  VisibilityService.kt
src/main/kotlin/com/supergrecko/questionbot/tools/: Arguments.kt
